FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake g++ git automake libtool libgc-dev bison flex \
    libfl-dev libgmp-dev libboost-dev libboost-iostreams-dev \
    libboost-graph-dev llvm pkg-config python3 python3-pip \
    tcpdump protobuf-compiler
RUN pip3 install ipaddr scapy ply

COPY . /repo
WORKDIR /repo/build
RUN cmake ..
RUN make -j8

RUN mkdir -p /deps
RUN ldd /repo/build/tools/ir-generator/irgenerator | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/tools/ir-generator/irgenerator /repo/build/tools/ir-generator/irgenerator
ENV LD_LIBRARY_PATH=/deps
