FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential cmake g++ git automake libtool libgc-dev bison flex \
    libfl-dev libgmp-dev libboost-dev libboost-iostreams-dev \
    libboost-graph-dev llvm pkg-config python3 python3-pip \
    tcpdump protobuf-compiler
RUN pip3 install ipaddr scapy ply

COPY . /repo
WORKDIR /repo/build
RUN cmake ..
RUN make -j8

FROM ubuntu:22.04 as package
RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y libgc-dev
COPY --from=builder /repo/build/tools/ir-generator/irgenerator /
